
# Client options: mock, paho
mqtt.client = mock


# GUI
gui.ThreadPoolSize = 8
gui.PollutionGridSquares = 100
gui.BaseVisualizationSpeed = 1
gui.UseAntialiasing = true
gui.StartFullScreen = true


gui.UseMapCaching = true
# ~ will be replaced by the home directory of your system
gui.path.CacheTileFactory = ~/.DingNet/cache


# ! Paths below are relative to the src resource directory
gui.imagePath.Mote = /images/Mote.png
gui.imagePath.UsermoteActive = /images/Cyclist.png
gui.imagePath.UsermoteInactive = /images/Bicycle.png
gui.imagePath.Gateway = /images/Gateway.png

gui.imagePath.CircleSelected = /images/Circle_selected.png
gui.imagePath.CircleUnselected = /images/Circle_unselected.png
gui.imagePath.EditIcon = /images/Edit_icon.png



gui.TransparencyPollutionGrid = .3f
gui.DefaultWaypointColor = 102,0,153


gui.ConnectionLineColor = 255,0,0
gui.ConnectionLineSize = 2

gui.RoutingPathLineColor = 0,255,255
gui.RoutingPathLineSize = 1

gui.MotePathLineColor = 255,0,0
gui.MotePathLineSize = 1

